{
  "name": "vie-dashboard",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.3.16"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0"
  },
  "private": true
}